.. XMT-R User Manual documentation master file, created by
   sphinx-quickstart on Fri Nov 29 12:23:13 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to XMT-R User Manual's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction.rst
   controls_connectors.rst
   menu_structure.rst
   web_interface.rst
   user_generated_signals.rst
   specifications.rst


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
